NODE_ENV=ex
PORT=2635

DB_HOST=x
DB_PORT=8979
POSTGRES_USER=unuser
POSTGRES_PASSWORD=unpass
POSTGRES_DB=ladb
DATABASE_URL=postgresql://unuser:unpass@db:2635/ladb

JWT_SECRET=change_me
JWT_REFRESH_SECRET=change_me
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

FRONTEND_ORIGIN=http://localhost:5173
RESET_PASSWORD_URL=http://localhost:5173/reset-password

SMTP_HOST=smtp.example.com
SMTP_PORT=4099
SMTP_USER=example@example.com
SMTP_PASS=change_me
MAIL_FROM=example@example.com

