PORT=4000
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=uchess
POSTGRES_PASSWORD=d4londonsysteme
POSTGRES_DB=project_chess_db
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
DATABASE_URL=postgresql://uchess:d4londonsysteme@db:5432/project_chess_db?schema=public
JWT_SECRET=dcb61ec182fe003a1494c45938f3c0d53dfd4db0306c0313029f9df3d8d8eb3f

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=suleyroublard@gmail.com
SMTP_PASS=pjocikeplkdgmazw
MAIL_FROM=suleyroublard@gmail.com
RESET_PASSWORD_URL=http://localhost:5173/reset-password
